:root {
    --color1: #f57e00;
    --color2: #323232;
    --color3: #742ca9;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 18px;
}

.sec1 {
    background: url(./web1.jpeg);
    height: 100vh;


    .fr {
        position: relative;
        overflow: hidden;
        background: linear-gradient(to left, #f8f5f5ea, rgba(129, 127, 127, 0.852));
        height: 100%;
        display: flex;
        align-items: center;
        --p: 150px;
        padding: 0 var(--p) 0 var(--p);
    }



    .box1,
    .box2,
    .box3 {
        width: 100%;
        /* background-color: red; */
    }



    .box1 div:nth-child(1) {
        color: #111111c5;
    }

    .box1 div:nth-child(2) {
        color: #111111ab;
        font-size: 32px;
    }

    .line .cc {
        font-size: 52px;
        font-weight: 900;
        line-height: 52px;
    }

    .line div:nth-child(1) {
        color: var(--color1);

    }

    .line div:nth-child(2) {
        color: var(--color2);
        font-size: 47px;
    }

    .line div:nth-child(3) {
        color: var(--color3);
    }


    .box1 div:nth-child(4) {
        margin-top: 20px;
        color: #11111193;
        width: 80%;
    }

    .box3 div:nth-child(1) {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 26px;
        color: var(--color1);
        border-bottom: 3px solid var(--color3);
        width: max-content;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 10px;
            color: var(--color2);
            font-weight: 300px;
        }

        span {
            color: var(--color3);
            font-weight: 900;
            margin-right: 10px;
        }
    }

    .line2 div:nth-child(1) {
        color: var(--color1);
        font-weight: 900;
        font-size: 26px;
        border: none;
        margin-bottom: 0%;
        text-transform: none;

    }

    .line2 div:nth-child(2) {
        color: var(--color3);
        font-weight: 900;
        font-size: 26px;

    }


    .box3 div:nth-child(4) {
        margin-top: 20px;

    }



    .box2 {

        height: 500px;
        position: relative;

        .circle1 {
            --w: 120px;
            width: var(--w);
            height: var(--w);
            background: blueviolet;
            border-radius: 50%;
            position: absolute;
        }

        .circle2 {
            --w: 80%;
            width: var(--w);
            height: 500px;
            background: linear-gradient(to right, #f79023, #f57e00);
            border-radius: 200px;
            position: absolute;
            z-index: 1;
            border: 3px solid #fff;
            justify-content: center;
            align-items: center;
        }


        .circle3 {
            --w: 120px;
            width: var(--w);
            height: var(--w);
            background: #555;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
            right: 80px;

        }
    }

    .imgcentre {
        position: absolute;
        z-index: 2;

        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        /* Optional styling */
        width: 40%;
        height: 130%;
        /* transform: rotateY(180deg); */
        filter: drop-shadow(2px 4px 6px #000);
        /* border-radius: 30%; */
        /* background-color: greenyellow; */

    }






    .box3 div:nth-child(4) {
        font-size: 22px;
        text-transform: uppercase;
        background: var(--color1);
        width: max-content;
        font-weight: 900;
        color: #f1f1f1;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-right: 10px;
        border-radius: 50px;
        overflow: hidden;
        scroll-margin-top: 20px;

        .icon {
            --w: 40px;
            width: var(--w);
            height: var(--w);
            background: var(--color3);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;

        }

    }



}

@media (max-width:720px) {
    .sec1 {
        height: auto;

        .fr {
            padding: 20px;
            flex-direction: column;
            gap: 30px;
        }
    }
}